- !<BodyMesh/aa643e83-a9ed-428f-a979-d8628744b33c>
  PackagePath: ""
  BodyIndex: 0
  BodyGeometryEnabled: true
  LeftHandGeometryEnabled: true
  RightHandGeometryEnabled: true
  HeadGeometryEnabled: true
  ExternalMesh: !<reference> e803c02e-cc8f-4295-84d0-206dd119d37d
  ExternalMeshPose: APose
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 20.000000
  ExternalMeshMaxCount: 3
  ExternalMeshTransform:
    position: {x: 0.000000, y: -2.000000, z: -2.000000}
    rotation: {x: 0.000000, y: 0.000000, z: 0.000000}
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
    hasSegmentScaleCompensation: false
  ExternalMeshMapUV: Texcoord0
