- !<BodyMesh/93885426-3d75-4f8f-a63e-772ec6980212>
  PackagePath: ""
  BodyIndex: 0
  BodyGeometryEnabled: true
  LeftHandGeometryEnabled: true
  RightHandGeometryEnabled: true
  HeadGeometryEnabled: true
  ExternalMesh: !<reference> 916a23b6-e6a0-41cc-8a2f-408de6835933
  ExternalMeshPose: APose
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 20.000000
  ExternalMeshMaxCount: 3
  ExternalMeshTransform:
    position: {x: 0.000000, y: -1.500000, z: 2.000000}
    rotation: {x: 0.000000, y: 0.000000, z: 0.000000}
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
    hasSegmentScaleCompensation: false
  ExternalMeshMapUV: Texcoord0
