studioVersion:
  major: 5
  minor: 0
  patch: 19
  build: 24090618
updateCheckpoint: 46
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.19.24090618
  activationCamera: Front
  hasVideoPreview: false
  sourceMapEnabled: false
