- !<BodyMesh/b86774ad-8cbf-4ce6-9854-a2b622951ad7>
  PackagePath: ""
  BodyIndex: 0
  BodyGeometryEnabled: true
  LeftHandGeometryEnabled: true
  RightHandGeometryEnabled: true
  HeadGeometryEnabled: true
  ExternalMesh: !<reference> ce75c69c-c5da-4874-9b71-1c917b6bfd55
  ExternalMeshPose: APose
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 0.500000
  ExternalMeshMaxCount: 3
  ExternalMeshTransform:
    position: {x: 0.000000, y: 0.000000, z: -3.500000}
    rotation: {x: -2.000000, y: 0.000000, z: 0.000000}
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
    hasSegmentScaleCompensation: false
  ExternalMeshMapUV: Texcoord0
