- !<BodyMesh/3ce5a9c4-0685-4173-97f7-da28543ad6dc>
  PackagePath: ""
  BodyIndex: 0
  BodyGeometryEnabled: true
  LeftHandGeometryEnabled: false
  RightHandGeometryEnabled: false
  HeadGeometryEnabled: false
  ExternalMesh: !<reference> 82f23343-8fb7-4180-a874-6d26db0008f8
  ExternalMeshPose: APose
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 5.900000
  ExternalMeshMaxCount: 6
  ExternalMeshTransform:
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: {x: 0.000000, y: 0.000000, z: 0.000000}
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
    hasSegmentScaleCompensation: false
  ExternalMeshMapUV: Texcoord0
