- !<BodyMesh/73688276-24fc-4125-ae85-78bab948e10a>
  PackagePath: ""
  BodyIndex: 0
  BodyGeometryEnabled: true
  LeftHandGeometryEnabled: true
  RightHandGeometryEnabled: true
  HeadGeometryEnabled: true
  ExternalMesh: !<reference> 00000000-0000-0000-0000-000000000000
  ExternalMeshPose: TPose
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 0.500000
  ExternalMeshMaxCount: 3
  ExternalMeshTransform:
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: {x: 0.000000, y: 0.000000, z: 0.000000}
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
    hasSegmentScaleCompensation: false
  ExternalMeshMapUV: Texcoord0
