
{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "baseColor",
                	"label":       "Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "baseTex", 
                	"label":       "Base Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "uvScale",
                	"label":       "UV Scale",
                	"widget":      "slider",
                	"min":         1,
                	"max":         10,
                	"step":        "0.1",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "uvAngle",
                	"label":       "UV Angle",
                	"widget":      "slider",
                	"min":         0,
                	"max":         360,
                	"step":        "1",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "normalTex", 
                	"label":       "Normal Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER",
		"SC_ENABLE_RT_RECEIVER"
	]
}
